<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#E4CA5D">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="You may select up to 10 topics"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="7">

        <Button
            android:layout_width="167dp"
            android:text="Data Structures" />

        <Button
            android:layout_width="134dp"
            android:text="Algorithms" />

        <Button
            android:text="Testing" />
        <Button android:text="Machine Learning" />

        <Button
            android:text="Web Development"
            android:layout_marginRight="10dp"/>

        <Button android:text="AI" />

        <Button android:text="Databases" />

        <Button android:text="Networking" />

        <Button android:text="Cloud" />

        <Button android:text="Cybersecurity" />

        <Button
            android:text="Cybersecurity" />

        <Button
            android:text="Cybersecurity" />

        <Button
            android:text="Cybersecurity" />

        <Button
            android:text="Cybersecurity" />
    </GridLayout>

    <Button
        android:id="@+id/nextButton"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009688"/>
</LinearLayout>